# PkmnCalcWinForms

./: .editorconfig  PkmnCalcWinForms.sln  README.md
PkmnCalcWinFormsUI/: PkmnCalcWinFormsUI.csproj  PokemonTypeCalculatorForm.Designer.cs  PokemonTypeCalculatorForm.cs  PokemonTypeCalculatorForm.resx  Program.cs
PkmnCalcWinFormsUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PkmnCalcWinFormsUI/Properties/DataSources/: PokemonTypeCalculatorForm.datasource  PokemonTypeLibrary.Models.BugPkmnType.datasource
PokemonTypeLibrary/Models/: IPkmnType.cs  PkmnType.cs  PkmnTypeFactory.cs
PokemonTypeLibrary/Models/PokemonTypes/: BugPkmnType.cs  DarkPkmnType.cs  DragonPkmnType.cs  ElectricPkmnType.cs  EmptyPkmnType.cs  FairyPkmnType.cs  FightingPkmnType.cs  FirePkmnType.cs  FlyingPkmnType.cs  GhostPkmnType.cs  GrassPkmnType.cs  GroundPkmnType.cs  IcePkmnType.cs  NormalPkmnType.cs  PoisonPkmnType.cs  PsychicPkmnType.cs  RockPkmnType.cs  SteelPkmnType.cs  WaterPkmnType.cs
